<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Thasadith:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="animations.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="animate-on-scroll.js"></script>
	<title>Scroll-based CSS Animations</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
			margin: auto;
			font-family: 'Thasadith', sans-serif;
		}

		h1 {
			font-size: 2rem;
			font-weight: 700;
		}

		section {
			width: 100%;
			height: 100vh;
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		section.second {
			background-color: #000000;
			color: #FFFFFF;
		}

		section.third {
			background-color: rgba(0,0,0,0.1);
		}

		@media all and (min-width: 1440px) {
			h1 {
				font-size: 4rem;
			}
		}

		@media all and (max-width: 700px) {
			h1 {
				font-size: 1.4rem;
			}
		}
	</style>
</head>
<body>
	<section>
		<h1 class="animateOnScroll fadeIn">Hey there. Scroll down!</h1>
	</section>
	<section class="second animateOnScroll fadeIn">
		<h1 class="animateOnScroll slideInUp">Sliding in up</h1>
	</section>
	<section class="third animateOnScroll fadeIn">
		<h1 class="animateOnScroll slideInDown">Sliding in down</h1>
	</section>
	<section class="second animateOnScroll fadeIn">
		<h1 class="animateOnScroll slideInLeft">Sliding in left</h1>
	</section>
	<section class="third animateOnScroll fadeIn">
		<h1 class="animateOnScroll slideInRight">Sliding in right</h1>
	</section>
</body>
</html>